<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- D3 -->
    <script src="https://d3js.org/d3.v5.min.js"></script>
    <script src="https://unpkg.com/d3-simple-slider@1.5.0/dist/d3-simple-slider.js"></script>
    <!-- GRAPHS -->
    <script src="js/heatmapScript.js"></script>
    <script src="js/linegraphScript.js"></script>
    <script src="js/parallel.js"></script>
    <script src="js/mds.js"></script>
    <script src="js/parcoords.standalone.js"></script>
    <script src="js/analytics.js"></script>
    <!-- OTHERS -->
    <script src="js/interactions.js"></script>
    <link rel="stylesheet" href="css/style.css" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <title>Film Analysis</title>
  </head>
  <body>
    <div class="container">
      <div class="heatmapView">
        <input
          type="button"
          class="resetbutton"
          value="Reset Legend"
          style="margin-left: 330px"
          onclick="resetH()"
        />
      </div>
      <div class="linegraphView"></div>
      <div class="mdsView">
        <select
          name="MDSselect"
          id="MDSselect"
          onchange="changeMDS(this.value)"
          style="width: 150px; margin-left: 175px"
        >
          <option value="optimal">Optimal MDS</option>
          <option value="genre">MDS based on genre</option>
          <option value="vote">MDS based on vote</option>
          <option value="director">MDS based on director</option>
          <option value="allsame">MDS based on all same</option>
        </select>
        <input
          type="button"
          class="brushbutton"
          value="Clear Brush"
          style="visibility: hidden"
        />
      </div>
      <div class="leftpane"></div>
      <div class="prints">
        <div class="actors_names">
          <input
            type="text"
            placeholder="Actor Name"
            id="Actsearch"
            style="width: 115px; margin-left: 5px"
          />
          <button type="submit" onclick="searchActor()">
            <i class="fa fa-search"></i>
          </button>
          <h3 style="text-align: center">Selected Actors</h3>
          <div class="actor"></div>
        </div>
        <div class="films_names">
          <input
            type="text"
            placeholder="Film Title"
            id="filmsearch"
            style="width: 115px; margin-left: 5px"
          />
          <button type="submit" onclick="searchFilm()">
            <i class="fa fa-search"></i>
          </button>
          <h3 style="text-align: center">Selected Films</h3>
          <div class="film_title"></div>
        </div>
      </div>
      <div class="rightpane">
        <div class="settings">
          <h3 style="color: white">Settings</h3>
          <div id="legend"></div>
          <div>
            <br />
            <button onclick="selectDeselect_all(1)">Select All</button>
            <button onclick="selectDeselect_all(0)">Deselect All</button>
            <br />
            <br />
            <button onclick="switchG()">
              Switch <br />
              Votes / Income
            </button>
            <br />
            <button onclick="resetAll()">Reset All</button>
            <br />
          </div>
        </div>
        <div class="analytics">
          <div class="title" style="text-align: center;font-size: 1.17em;font-weight: bold;">Create your movie</div>
          <div class="selectors" style="text-align: center;font-size: 20px;">
            <div id="slider" style="font-size: 19px; text-align:center; margin-top: 6px;">Select a month</div>
            <select id="selectGenres">
              <option value="init" selected="selected">Select a genre</option>
              <option value="Action">Action</option>
              <option value="Comedy">Comedy</option>
              <option value="Drama">Drama</option>
              <option value="Horror">Horror</option>
              <option value="Family">Family</option>
              <option value="Fantasy">Fantasy</option>
              <option value="Musical">Musical</option>
            </select>
            <div id='registi' style="margin-top: 20px;"></div>
          </div>
          <div class="actors_analytics" style="margin-left: 15px;">
            <div style="text-align: left;font-size: 19px;padding: 5px;">Your cast:</div>
          </div>
          <div class="results" style="text-align: center;font-size: 20px;"></div>
          
          <!--
          <div class="title"><h3>Analytics</h3></div>
         
          <div class="selectors">
            
          -->
          </div>
          <div class="actors_analytics"></div>
          <div class="directors"><div id="registi"></div></div>
          <div class="results"></div>
        </div>
      </div>
    </div>
    <script>
      /* DATA SETTINGS */
      const dataReader = d3.csv("data/out.csv");
      const parallelReader = d3.json("data/actors.json");
      // Data pre-processing
      dataReader.then(function (data) {
        data.forEach(function (d) {
          // convert vote to float
          d.avg_vote = parseFloat(d.avg_vote);
          d.usa_gross_income = parseFloat(d.usa_gross_income); //rimuovo i primi due caratteri ( "$" e " " ) e converto in float "$ 2" --> 2.0
        });
      });

      // Parallel Coordinates
      const parcoords = ParCoords()(".leftpane").alpha(0.4).margin({
        top: 32,
        left: 16,
        right: 8,
        bottom: 48,
      });

      function clearParallel() {
        parcoords.brushReset();
        parcoords.unhighlight(final_list);
        printActors([]);
      }

      /* ------------- */

      /* DRAW LINEGRAPH */
      var yValue = "votes";
      var linegraph = d3.select(".linegraphView");
      drawLinegraph(
        linegraph.style("width"),
        linegraph.style("height"),
        yValue
      );

      function switchLineGraph(yV) {
        drawLinegraph(linegraph.style("width"), linegraph.style("height"), yV);
        changeLinegraph(genreList, dataReader);
      }

      /* ---------------- */

      /*   DRAW HEATMAP   */
      var heatmap = d3.select(".heatmapView");
      drawHeatmap(heatmap, yValue);
      fillHeatmap(heatmap, dataReader, "All", yValue);

      function switchHeatmap(yV) {
        drawHeatmap(heatmap, yV);
        fillHeatmap(heatmap, dataReader, genreList, yValue);
      }
      /* ---------------- */

      /* SWITCH VOTES-INCOME FUNCTION */
      function switchG() {
        if (yValue == "votes") {
          yValue = "income";
        } else {
          yValue = "votes";
        }

        switchLineGraph(yValue);
        switchHeatmap(yValue);
      }
      /* ---------------- */

      /* DRAW PARALLEL GRAPH */
      var parallel = d3.select(".leftpane");
      drawParallels(dataReader);
      printActors([]);
      /* ---------------- */

      /*  DRAW MDS GRAPH  */
      var mdsV = d3.select(".mdsView");
      drawMDSgraph(mdsV);
      fillMDSgraph(mdsV, "optimal");
      printFilms([]);
      /* ---------------- */

      /* DRAW LEGEND */
      var genreList = [
        "Action",
        "Comedy",
        "Drama",
        "Family",
        "Fantasy",
        "Horror",
        "Musical",
      ];
      drawLegend(genreList);
      /* ---------------- */

      buttonClicked();
      function buttonClicked() {
        changeLinegraph(genreList, dataReader);
        dataSelection(heatmap, dataReader, genreList, yValue);
        //updateGenreList(genreList); // this function is in interaction.js
      }

      function selectDeselect_all(sd) {
        if (sd == 1) {
          // select all
          d3.selectAll(".legend_key").style("opacity", 1);
          genreList = [
            "Action",
            "Comedy",
            "Drama",
            "Family",
            "Fantasy",
            "Horror",
            "Musical",
          ];
        } else {
          // deselect all
          d3.selectAll(".legend_key").style("opacity", 0.3);
          genreList = [];
        }
        buttonClicked();
      }

      function changeMDS(val) {
        mdsV.select(".brushbutton").dispatch("click");

        d3.selectAll(".mdsCheckbox").each(function () {
          if (d3.select(this).property("value") != val)
            d3.select(this).property("checked", false);
          else {
            d3.select(this).property("checked", true);
          }
        });

        fillMDSgraph(mdsV, val);

      }


      function sel(val) {
        d3.selectAll(".genreCheckbox").each(function () {
          if (d3.select(this).property("value") == val) {
            isCheck = d3.select(this).property("checked");
            if (isCheck) {
              // uncheck
              d3.select(this).property("checked", false);

              d3.selectAll(".key_square" + val).style("opacity", 0.5);
            } else {
              //check

              d3.select(this).property("checked", true);
              d3.selectAll(".key_square" + val).style("opacity", 1);
            }
          }
          buttonClicked();
        });
      }

      var colorDict = {
        Action: "#fdbf6f", // yellow
        Drama: "#1f78b4", // blue
        Horror: "#b2df8a", // light green
        Family: "#33a02c", // green
        Comedy: "#fb9a99", // pink
        Fantasy: "#e31a1c", // red
        Musical: "#a6cee3", // light blue
      };

      function arrayRemove(arr, value) {
        return arr.filter(function (ele) {
          return ele != value;
        });
      }

      function drawLegend(data) {
        var key_items = d3
          .select("#legend")
          .selectAll("div")
          .data(data)
          .enter()
          .append("div")
          .attr("class", "legend_key")
          .attr("id", function (d) {
            return d + "_key";
          })
          .style("opacity", "1")
          .on("click", function (d) {
            triggerLegend(d);
          })
          .on("mouseover", function (d) {
            d3.select(this).style("cursor", "pointer");
            d3.select("#" + d + "_label")
              .style("font-weight", "bolder")
              .style("color", "yellow");
          })
          .on("mouseout", function (d) {
            d3.select(this).style("cursor", "default");
            d3.select("#" + d + "_label")
              .style("font-weight", "normal")
              .style("color", "white");
          });
        key_items
          .append("div")
          .attr("class", function (d) {
            return "key_square " + d;
          })
          .style("background", function (d) {
            return colorDict[d];
          });

        key_items
          .append("div")
          .attr("class", "key_label")
          .attr("id", function (d) {
            return d + "_label";
          })
          .text(function (d) {
            return d;
          })
          .style("color", "white");
      }

      function triggerLegend(id) {
        var object = d3.select("#" + id + "_key");

        if (object.style("opacity") < 1) {
          object.style("opacity", "1.0");
          genreList.push(id);
        } else if (object.style("opacity") == 1) {
          object.style("opacity", "0.3");
          genreList = arrayRemove(genreList, id);
        }
        buttonClicked();
      }
      //draw slider
      var month;
      function drawslider() {
        var mesi = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12];

        var sliderVertical = d3
          .sliderBottom()
          .min(d3.min(mesi))
          .max(d3.max(mesi))
          .width(130)
          .tickFormat(d3.format("i"))
          .ticks(12)
          .step(1)
          .default(1)
          .on("onchange", (val) => {
            month = val || 1;
            let selectedGenre = d3.select("#selectGenres").property("value");
            directors(selectedGenre, month);
          });

        var gVertical = d3
          .select("#slider")
          .append("svg")
          .attr("width", 250)
          .attr("height", 100)
          .append("g")
          .attr("transform", "translate(20,10)");

        gVertical.call(sliderVertical);
      }
      drawslider();
      d3.select("#selectGenres").on("change", function (d) {
        // recover the option that has been chosen
        let selectedGenre = d3.select(this).property("value");
        // run the updateChart function with this selected option
        month = month || 1;
        directors(selectedGenre, month);
      });

      function numberWithCommas(x) {
        return x.toString().replace(/\B(?=(\d{3})+(?!\d))/g, ",");
      }
    </script>
  </body>
</html>
